<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        * {
            box-sizing: border-box;
        }
        #waiter{
            font-size: large;
        }
        #non{
            position: relative;
            border-radius:40px;
            margin-left: 2%;
            width: 80px;
            height: 40px;
            border-color: rgb(28, 189, 189) yellow blue;
            
        }
        #hum{
            margin-left: 2%;
            vertical-align:middle;
            height: 40px;
            width: 250px
        }
        #great{
            height: 40px;
            width: 500px;
            margin-left: 2%;
        }
        #fail{
            background-color: aliceblue;
            margin-right: 2%;
        }
        #toyota{
           vertical-align: bottom;
        }
        #team{
            margin-left: 2%;
            vertical-align:middle;
            height: 40px;
            width: 250px;
            text-decoration: none;
            color: black;
        }
        #stop{
            border: 1px solid rgb(212, 211, 211);
            width: 50%;
        }
        #container{
            border: 1px solid rgb(212, 211, 211);
            width: 50%;
        }
        
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td > <input type="image" src="../Assets/Images/olx blue.png" width="100px"></td>
            <td> <input type="image" src="../Assets/Images/Car.jpg" width="50px" ></td>
            <td>MOTORS</td>
            <td> <input type="image" src="../Assets/Images/property icon.png" id="icon" width="40px"></td>
            <td> &nbsp; PROPERTY</td>
        </tr>
    </table>
    <form id="toyota">
        <input  type="image" src="../Assets/Images/Olx black.png" width="60px">
    <select id="hum">
        <option value="Pakistan"> Pakistan</option>
        <option value="">Azad Kashmir,Pakistan</option>
        <option value="">Balochistan,Pakistan</option>
        <option value="">Islamabad Capital Territory,Pakistan</option>
        <option value="">Khyber Pakhtunkhwa,Pakistan </option>
        <option value="">Northern Areas, Pakistan</option>
        <option value="">Punjab,Pakistan</option>
        <option value="">Sindh,Pakistan</option>
    
        <input id="great" type="search" placeholder="Find Cars, Mobile Phones and more...">
        <button id="fail"><img src="../Assets/Images/search icon 2.png" alt="" height="30px"></button>
        <a id="hum" href="https://www.olx.com.pk/"><b>Login</b></a>
        <button id="non"><span id="waiter">+</span>SELL </button>
        </form>
        
    </body>
    <br>
    <body>
        <!-- <h1>Descriptions</h1> -->
        <div class="favour">
            <select>  <option value=""><b>All Categories</b></select>
           <a id="team" href="">Mobile Phones</a>
           <a id="team" href="">Cars</a>
           <a id="team" href="">Motorcycles</a>
           <a id="team" href="">Houses</a>
           <a id="team" href="">TV-Video-Audio</a>
           <a id="team" href="">Tablets</a>
           <a id="team" href="">Land & Plots</a>
</div>
<br>
     <a href=""> <img src="../Assets/Assets/Images/bike 1.jpg" alt="" width="600px"> </a>
     <br><br>
     <div id="container">
        <p>Rs 215,000</p>
        <p>Yamaha YBZ 125 Bike For Sale</p>
     </div>
     <br>
     <div id="stop">
        <h2>Descriptions</h2>
        <p>Model: 2019 <br>10/10 Immaculate condition which can be clearly seen in the picture <br>100% genuine condition <br>100% geuine parts <br>Just buy and drive <br>Registration (Copy,File) <br> </p>

     </div>
    
    </body>
</html>